<?php
/**
 * @file
 * Functions to support theming in the BD Client SASS Starterkit subtheme.
 */

 use Drupal\Core\Form\FormStateInterface;

 /**
  * Implements hook_theme_suggestions_HOOK_alter for blocks.
  */
 function idc_ui_theme_boots_theme_suggestions_block_alter(&$suggestions, $variables) {

   // Load theme suggestions for blocks from parent theme.
   foreach ($suggestions as &$suggestion) {
     $suggestion = str_replace('idc_ui_theme_boots_', 'islandora_base_theme_', $suggestion);
   }
 }

 function idc_ui_theme_boots_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
   $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
     'bg-primary' => t('Primary'),
     'bg-secondary' => t('Secondary'),
     'bg-light' => t('Light'),
     'bg-dark' => t('Dark'),
     'bg-white' => t('White'),
     'bg-transparent' => t('Transparent'),
   ];
   $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
     'bg-primary' => t('Primary'),
     'bg-secondary' => t('Secondary'),
     'bg-light' => t('Light'),
     'bg-dark' => t('Dark'),
     'bg-white' => t('White'),
     'bg-transparent' => t('Transparent'),
   ];
   $form['fonts']['fonts']['bootstrap_barrio_google_fonts']['#options']['opensans'] = 'Open Sans';
 }

 function idc_ui_theme_boots_preprocess_page(&$variables) {
  $fonts = theme_get_setting('bootstrap_barrio_google_fonts');
  if ($fonts)
    $variables['#attached']['library'][] = (in_array($fonts, ['opensans']) ? 'idc_ui_theme_boots' : 'bootstrap_barrio' ) . '/' . $fonts;
}
